{
  "ConnectionStrings": {
    "HRLeaveConnectionString": "Server=.;Database=LeaveManagementDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "EmailSettings": {
    "ApiKey": "",
    "FromAddress": "",
    "FromName": "Kennybowen"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HangfireDashboard": {
    "Username": "KennybowenAdmin",
    "Password": "Password1%%$00003"
  }
}
