{
  "ConnectionStrings": {
    "HRLeaveConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=LeaveManagementDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
    //"PostgresHRLeaveConnectionString": "Host=localhost;Port=5432;Database=SecurityRules;Username=postgres;Password=Password1"
  },
  "EmailSettings": {
    "FromAddress": "kkehinde@bluechiptech.biz",
    "FromName": "Kehinde Kayode",
    "UserName": "eb6a2c32e2d2b2",
    "Password": "b13ed540d7d998",
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 587,
    "UseSSL": true,
    "AUTH": "plain"
  },
  "JwtSettings": {
    "SecretKey": "ygs3+NZLKnZg30JKMB948W61kcUhg2/I6OKWDq1dbh9f8ZIyPwxWsxxOBpnvtGbNjT2Px",
    "Issuer": "HRLeaveManagement.API",
    "Audience": "LeaveManagement"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HangfireDashboard": {
    "Username": "KennybowenAdmin",
    "Password": "Password1%%$00003"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Async", "Serilog.Sinks.Console", "Serilog.Sinks.Database" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console",
              "Args": {
                "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level:u3}] (NGA: {NigeriaTime}) ({ApplicationName}) {Message:lj}{NewLine}{Exception}"
              }
            }
          ]
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  }
}
