{
  "ConnectionStrings": {
    "HRLeaveConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=LeaveManagementDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
    //"PostgresHRLeaveConnectionString": "Host=localhost;Port=5432;Database=SecurityRules;Username=postgres;Password=Password1"
  },
  "EmailSettings": {
    "ApiKey": "",
    "FromAddress": "",
    "FromName": "Kennybowen"
  },
  "JwtSettings": {
    "SecretKey": "ygs3+NZLKnZg30JKMB948W61kcUhg2/I6OKWDq1dbh9f8ZIyPwxWsxxOBpnvtGbNjT2Px",
    "Issuer": "HRLeaveManagement.API",
    "Audience": "LeaveManagement"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HangfireDashboard": {
    "Username": "KennybowenAdmin",
    "Password": "Password1%%$00003"
  }
}
