{
  "profiles": {
    "http": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5246"
    },
    "https": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "CONNECTION_STRING_DECRYPTOR": "KennyBowen20kdmuyw",
        "ConnectionStrings__IsEncrypted": "true",
        "JWT_ACCESS_SECRET": "f924049b0a96763eea8574bd2bb90a964e051c9a04068df93df73066c9104fdd272627628e6e508e2eeeee08f5b14528b84984532f053d11e98a929499d465b3", 
        "JWT_REFRESH_SECRET": "9994518aa5a740442acf48143d653337e980cec1d2889be98bd339abd3192f841618cfc5e14e1b321e46b248eb0f5909eddf2b7dc76c77ec5e85f2a2265263f2",
        "JWT_ACCESS_EXPIRES_IN": "15m",
        "JWT_REFRESH_EXPIRES_IN": "7d",
        "BASE_URL": "http://localhost:5000"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7014;http://localhost:5246"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Container (Dockerfile)": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
      "environmentVariables": {
        "ASPNETCORE_HTTPS_PORTS": "8081",
        "ASPNETCORE_HTTP_PORTS": "8080"
      },
      "publishAllPorts": true,
      "useSSL": true
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:2904",
      "sslPort": 44300
    }
  }
}